Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/package.json

{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "sls deploy",
    "deploy:staging": "npm run clean && npm i && npm run build && sls deploy --stage staging",
    "deploy:prod": "sls deploy --stage production",
    "offline": "npm run build && sls offline",
    "clean": "rm -rf node_modules dist .serverless .build .webpack && find . -name '*.tsbuildinfo' -delete && find . -name '*.DS_Store' -delete",
    "test": "jest"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/aws-sdk": "^0.0.42",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.0.0",
    "@types/uuid": "^9.0.8",
    "aws-sdk": "^2.1360.0",
    "dotenv-cli": "^8.0.0",
    "jest": "^29.0.0",
    "serverless": "^3.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^8.0.0",
    "sharp": "^0.32.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1360.0",
    "sharp": "^0.32.0"
  }
}


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/tsconfig.json

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true, // Habilitar mapas de origen
    "types": ["node", "aws-lambda"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/serverless.yml

# Path: serverless.yml
service: image-resizer-backend

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs16.x
  # Por defecto, si no pasas --stage, se usará 'dev'
  stage: ${opt:stage, 'dev'}
  # El region aquí es fijo, por ejemplo 'us-east-1'.
  # Podrías cambiarlo si lo deseas.
  region: us-east-1

  # Si deseas definir alguna variable fija de entorno, hazlo aquí.
  # Si no, podrías dejarlo vacío.
  environment:
    NODE_ENV: ${opt:stage, 'dev'}

  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - s3:PutObject
            - s3:GetObject
            - s3:ListBucket
            - s3:HeadObject
            - s3:ListObjectsV2
          # Usamos comodín para permitir acceso a cualquier bucket.
          # Si quieres restringirlo, pon aquí un ARN fijo.
          Resource:
            - arn:aws:s3:::*
            - arn:aws:s3:::*/*

functions:
  uploadImage:
    handler: dist/handlers/uploadImage.handler
    events:
      - http:
          path: images
          method: post
          cors: true
    package:
      patterns:
        - "dist/**"
        - "node_modules/**"
        - "!node_modules/aws-sdk/**"

  getImages:
    handler: dist/handlers/getImages.handler
    events:
      - http:
          path: images
          method: get
          cors:
            origin: "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
    package:
      patterns:
        - "dist/**"
        - "node_modules/**"
        - "!node_modules/aws-sdk/**"

  resizeImages:
    handler: dist/handlers/resizeImages.handler
    events:
      - http:
          path: images/{dimensions}/{object+}
          method: get
          cors: true
    package:
      patterns:
        - "dist/**"
        - "node_modules/**"
        - "!node_modules/aws-sdk/**"

  getOriginalImage:
    handler: dist/handlers/getOriginalImage.handler
    events:
      - http:
          path: images/originals/{key+}
          method: get
          cors: true
    package:
      patterns:
        - "dist/**"
        - "node_modules/**"
        - "!node_modules/aws-sdk/**"

plugins:
  - serverless-dotenv-plugin
  - serverless-offline

package:
  patterns:
    - "dist/**"
    - "node_modules/**"
    - "serverless.yml"
    - "!src/**"
    - "!node_modules/aws-sdk/**"

custom:
  # Configuración del plugin dotenv.
  # Cargará .env.dev si no pasas --stage,
  # .env.staging si pasas --stage staging, etc.
  dotenv:
    logging: true
    path: .env.${opt:stage, 'dev'}

  serverless-offline:
    httpPort: 3003
    lambdaPort: 3002
    noPrependStageInUrl: true


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/.vscode/launch.json

{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Serverless Offline",
      "program": "${workspaceFolder}/node_modules/serverless/bin/serverless",
      "args": ["offline"],
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/.env.dev

S3_BUCKET=image-resizer-backend-dev-images
REGION=us-east-1
LOCALSTACK_ENDPOINT=http://localhost:4566


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/.env.production

S3_BUCKET=image-resizer-backend-production-images
REGION=us-east-1


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/.env.staging

# S3_BUCKET=image-resizer-backend-staging-images
S3_BUCKET=image-resizer-backend-sta-serverlessdeploymentbuck-8hbczh1kw2eg
REGION=us-east-1


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/src/handlers/getImages.ts


import { APIGatewayProxyHandler } from "aws-lambda";
import s3 from "../utils/s3Client";

export const handler: APIGatewayProxyHandler = async () => {
  try {
    const data = await s3
      .listObjectsV2({
        Bucket: process.env.S3_BUCKET!,
        Prefix: "originals/",
      })
      .promise();

    const images = await Promise.all(
      data.Contents?.map(async (item) => {
        const key = item.Key?.replace(/^originals\//, "");
        if (!key) return null;

        const url = s3.getSignedUrl("getObject", {
          Bucket: process.env.S3_BUCKET!,
          Key: item.Key!, // Usar la clave completa para generar la URL
          Expires: 90,
        });

        return { key, url };
      }) || []
    );

    const body = JSON.stringify({
      images: images.filter(
        (img): img is { key: string; url: string } => !!img
      ),
    });
    const res = {
      statusCode: 200,
      body,
      headers: {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Credentials": true,
      },
    };
    return res;
  } catch (error) {
    console.error("Error:", error);
    return {
      statusCode: 500,
      headers: {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Credentials": true,
      },
      body: JSON.stringify({
        message: "Error fetching images",
        error: error instanceof Error ? error.message : "Unknown error",
      }),
    };
  }
};


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/src/handlers/getOriginalImage.ts

import { APIGatewayProxyHandler } from "aws-lambda";
import s3 from "../utils/s3Client";

export const handler: APIGatewayProxyHandler = async (event) => {
  try {
    const key = event.pathParameters?.key;
    if (!key) {
      return {
        statusCode: 400,
        headers: {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Credentials": true,
        },
        body: JSON.stringify({ message: "Missing key" }),
      };
    }

    const url = s3.getSignedUrl("getObject", {
      Bucket: process.env.S3_BUCKET!,
      Key: `originals/${key}`,
      Expires: 90,
    });

    return {
      statusCode: 200,
      headers: {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Credentials": true,
      },
      body: JSON.stringify({ url }),
    };
  } catch (error) {
    console.error("Error:", error);
    return {
      statusCode: 500,
      headers: {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Credentials": true,
      },
      body: JSON.stringify({
        message: "Error generating URL",
        error: error instanceof Error ? error.message : "Unknown error",
      }),
    };
  }
};


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/src/handlers/resizeImages.ts


import { APIGatewayProxyHandler } from "aws-lambda";
import s3 from "../utils/s3Client";
import sharp from "sharp";

export const handler: APIGatewayProxyHandler = async (event) => {
  try {
    const pathParams = event.pathParameters;

    if (!pathParams) {
      return {
        statusCode: 400,
        body: JSON.stringify({ message: "Missing path parameters" }),
      };
    }

    const dimensions = pathParams["dimensions"]; // Ejemplo: "600x600"
    const objectKey = pathParams["object"]?.replace(/^\//, ""); // Eliminar cualquier '/' al inicio

    if (!dimensions || !objectKey) {
      return {
        statusCode: 400,
        body: JSON.stringify({ message: "Invalid path parameters" }),
      };
    }

    const [widthStr, heightStr] = dimensions.split("x");
    const width = parseInt(widthStr);
    const height = parseInt(heightStr);

    if (isNaN(width) || isNaN(height)) {
      return {
        statusCode: 400,
        body: JSON.stringify({ message: "Invalid width or height" }),
      };
    }

    const resizedKey = `resized/${dimensions}/${objectKey}`; // Almacenar en 'resized/{width}x{height}/image.jpg'

    try {
      await s3
        .headObject({
          Bucket: process.env.S3_BUCKET!,
          Key: resizedKey,
        })
        .promise();

      const url = s3.getSignedUrl("getObject", {
        Bucket: process.env.S3_BUCKET!,
        Key: resizedKey,
        Expires: 300, // URL válida por 5 minutos
      });

      return {
        statusCode: 200,
        body: JSON.stringify({ url }),
      };
    } catch (err: any) {
      if (err.code !== "NotFound" && err.statusCode !== 404) {
        throw err; // Error diferente a objeto no encontrado
      }

      const originalKey = `originals/${objectKey}`;
      const originalImage = await s3
        .getObject({
          Bucket: process.env.S3_BUCKET!,
          Key: originalKey,
        })
        .promise();

      if (!originalImage.Body) {
        return {
          statusCode: 404,
          body: JSON.stringify({ message: "Original image not found" }),
        };
      }

      const resizedImageBuffer = await sharp(originalImage.Body as Buffer)
        .resize(width, height)
        .toBuffer();

      const contentType = originalImage.ContentType || "image/jpeg";

      await s3
        .putObject({
          Bucket: process.env.S3_BUCKET!,
          Key: resizedKey,
          Body: resizedImageBuffer,
          ContentType: contentType, // Mantener el tipo de contenido original
        })
        .promise();

      const resizedUrl = s3.getSignedUrl("getObject", {
        Bucket: process.env.S3_BUCKET!,
        Key: resizedKey,
        Expires: 300, // URL válida por 5 minutos
      });

      return {
        statusCode: 200,
        body: JSON.stringify({ url: resizedUrl }),
      };
    }
  } catch (error) {
    console.error("Error:", error);
    return {
      statusCode: 500,
      body: JSON.stringify({
        message: "Error processing image resizing",
        error: error instanceof Error ? error.message : "Unknown error",
      }),
    };
  }
};


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/src/handlers/uploadImage.ts


import { APIGatewayProxyHandler } from "aws-lambda";
import s3 from "../utils/s3Client";
import { v4 as uuidv4 } from "uuid";

export const handler: APIGatewayProxyHandler = async (event) => {
  try {
    console.log("Received event:", JSON.stringify(event));

    if (!event.body) {
      console.log("Missing request body");
      return {
        statusCode: 400,
        body: JSON.stringify({ message: "Missing request body" }),
      };
    }

    const body = JSON.parse(event.body);
    const { base64, filename, mimeType } = body;

    console.log("Parsed body:", body);

    if (!base64 || !filename || !mimeType) {
      console.log("Invalid request body");
      return {
        statusCode: 400,
        body: JSON.stringify({ message: "Invalid request body" }),
      };
    }

    const buffer = Buffer.from(base64, "base64");
    console.log("Buffer length:", buffer.length);

    const key = `originals/${uuidv4()}/${filename}`;
    console.log("S3 Key:", key);

    await s3
      .putObject({
        Bucket: process.env.S3_BUCKET!,
        Key: key,
        Body: buffer,
        ContentType: mimeType, // Usar el tipo MIME enviado desde el frontend
      })
      .promise();

    console.log("Image uploaded successfully");

    return {
      statusCode: 200,
      body: JSON.stringify({ message: "Image uploaded successfully", key }),
    };
  } catch (error) {
    console.error("Error uploading image:", error);
    return {
      statusCode: 500,
      body: JSON.stringify({
        message: "Error uploading image",
        error: error instanceof Error ? error.message : "Unknown error",
      }),
    };
  }
};


/*****************/

Path: /Users/matiaskochman/dev/personal/aws/upload_file_test/backend/src/utils/s3Client.ts

import AWS from "aws-sdk";

const isLocal = process.env.LOCALSTACK_ENDPOINT ? true : false;

const s3 = new AWS.S3(
  isLocal
    ? {
        endpoint: process.env.LOCALSTACK_ENDPOINT,
        s3ForcePathStyle: true,
        accessKeyId: "test", // Credenciales dummy para LocalStack
        secretAccessKey: "test",
        region: process.env.REGION || "us-east-1",
      }
    : {
        region: process.env.REGION,
      }
);

export default s3;


/*****************/